.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* add margin top and bottom */
    margin-top: 20px;
    margin-bottom: 20px;
}

.add-card,
.card {
    width: 170px;
    height: 170px;
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.add-card {
    display: fixed;
    align-items: center;
    justify-content: center;
}

.add-card:hover {
    cursor: pointer;
}

.card>.title {
    /* display only first line of text */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /* highlight the text */
    background: #fff;
    /* padding: 0 5px; */
    /* make the text bold */
    font-weight: bold;

}

.card>.description {
    /* display only first three lines of the text */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    /* add some margin on top */
    margin-top: 10px;
}


.card-modal {
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 25vh;
    padding-bottom: 25vh;
}

.card-modal-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #fefefe;
    margin: auto;
    padding: 15px 0;
    border: 0 0 10px solid #888;
    width: 50%;
    height: 80%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-modal-inputs {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 100%;
}

.input {
    width: 100%;
    /* define same width */
    /* round borders */
    border-radius: 10px;
}

.inputTitle {
    height: 50px;
    /* add some padding */
    padding: 0 10px;
    /* add some margin on bottom */
    margin-bottom: 10px;
    /* placeholder bold */
    font-weight: bold;
}

.inputDescription {
    height: 100%;
    /* margin top responsive */
    margin-top: 10px 0;
    padding: 0 10px;

}

.input:focus {
    outline: none;
}

.card-modal-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    height: 50px;
}

.card-modal-buttons>.button {
    /* center text */
    text-align: center;
    justify-content: center;
    background: black;
    color: #fff;
    padding: 10px 0px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1vh;
    /* same width */
    width: 40%;
}